==22759== Memcheck, a memory error detector
==22759== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22759== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22759== Command: airline.out
==22759== 

ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# AB
 1   XX
 2   XX
 3   -X
 4   XX
 5   XX
 6   XX
 7   X-

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: ==22759== Syscall param write(buf) points to uninitialised byte(s)
==22759==    at 0x57C9280: __write_nocancel (in /usr/lib64/libc-2.21.so)
==22759==    by 0x4EE56E5: ??? (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F21AD6: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F21F16: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F21D3A: std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F24FFA: std::basic_filebuf<char, std::char_traits<char> >::close() (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F26EE4: std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream() (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x403399: Plane::operator++() (plane.cpp:103)
==22759==    by 0x4016F4: Flight::operator++(int) (flight.cpp:13)
==22759==    by 0x401FDE: Flights::addPassenger() const (flights.cpp:64)
==22759==    by 0x402A4E: main (main.cpp:66)
==22759==  Address 0x5ab9bd5 is 21 bytes inside a block of size 8,192 alloc'd
==22759==    at 0x4C297FD: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22759==    by 0x4F21987: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F25BD1: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4F26687: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.21)
==22759==    by 0x4032D0: Plane::operator++() (plane.cpp:103)
==22759==    by 0x4016F4: Flight::operator++(int) (flight.cpp:13)
==22759==    by 0x401FDE: Flights::addPassenger() const (flights.cpp:64)
==22759==    by 0x402A4E: main (main.cpp:66)
==22759== 

ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# AB
 1   XX
 2   XX
 3   XX
 4   XX
 5   XX
 6   XX
 7   X-

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number (0 = exit): We are sorry but Flight #490 is full.

ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Existing Flights:

Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number of passenger remove: Passengers on Flight #561
Kwan,Zekai
Dai,Haoguang
Giang,Faraz
Ma,Michaela-Hope
Yuan,Nandhini
Dupont Ayala,Tsz Chi
Hernandez,Jennifer
Ramos,Siqi
Aliyev,Ahalya

Name of passenger to remove: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Existing Flights:

Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number to add: Origin: Destination: Rows: Width: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number (0 = exit): ==22759== Conditional jump or move depends on uninitialised value(s)
==22759==    at 0x4031A7: Plane::operator++() (plane.cpp:78)
==22759==    by 0x4016F4: Flight::operator++(int) (flight.cpp:13)
==22759==    by 0x401FDE: Flights::addPassenger() const (flights.cpp:64)
==22759==    by 0x402A4E: main (main.cpp:66)
==22759== 
Please enter the name of the passenger: ROW# ABCDEFGH
 1   --------
 2   --------
 3   --------

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Existing Flights:

Flt# Origin               Destination
118  San Francisco        Sacramento
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number to remove: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# ABCDEFGH
 1   --------
 2   -------X
 3   --------

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Existing Flights:

Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number of passenger remove: Passengers on Flight #490
Antonious,Yanxi
Mclaughlin,Monisha
Nusalim,Guowei
Alcantar,Abril
Flintstone,Fred
Jeung,Weizhou
Poliakov,Lu
Kwak,Dongzhao
Nguyen,Yin
Protacio,Thanh
Wongso,Lena
Yao,Andreea
Prajjwal,Zhaojie
Mays,Willie

Name of passenger to remove: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Existing Flights:

Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number to add: Origin: Destination: Rows: Width: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
562  Los Angeles          San Jose
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# ABCDEFGHIJ
 1   ----------
 2   ----------
 3   ----------
 4   ----------
 5   ----------
 6   ----------
 7   ----------
 8   ----------
 9   ----------
10   ----------
11   ----------
12   ----------
13   ----------
14   ----------
15   ----------
16   ----------
17   ----------
18   ----------
19   ----------
20   ----------

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
562  Los Angeles          San Jose
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# ABCDEFGHIJ
 1   ----------
 2   ----------
 3   ----------
 4   ----------
 5   ----------
 6   ----------
 7   ----------
 8   ----------
 9   ----------
10   ----------
11   ----------
12   ----------
13   ----------
14   ----------
15   ----------
16   ----------
17   ----------
18   ----------
19   ---------X
20   ----------

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Goodbye.
==22759== 
==22759== HEAP SUMMARY:
==22759==     in use at exit: 72,704 bytes in 1 blocks
==22759==   total heap usage: 386 allocs, 385 frees, 410,568 bytes allocated
==22759== 
==22759== LEAK SUMMARY:
==22759==    definitely lost: 0 bytes in 0 blocks
==22759==    indirectly lost: 0 bytes in 0 blocks
==22759==      possibly lost: 0 bytes in 0 blocks
==22759==    still reachable: 72,704 bytes in 1 blocks
==22759==         suppressed: 0 bytes in 0 blocks
==22759== Rerun with --leak-check=full to see details of leaked memory
==22759== 
==22759== For counts of detected and suppressed errors, rerun with: -v
==22759== Use --track-origins=yes to see where uninitialised values come from
==22759== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
