5. Find Passenger.

Please enter your choice: Existing Flights:

Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
768  Sacramento           Stockton

Flight number to add: Origin: Destination: Rows: Width: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
562  Los Angeles          San Jose
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# ABCDEFGHIJ
 1   ----------
 2   ----------
 3   ----------
 4   ----------
 5   ----------
 6   ----------
 7   ----------
 8   ----------
 9   ----------
10   ----------
11   ----------
12   ----------
13   ----------
14   ----------
15   ----------
16   ----------
17   ----------
18   ----------
19   ----------
20   ----------

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Flt# Origin               Destination
490  Sacramento           Reno
560  Davis                San Diego
561  Los Angeles          San Francisco
562  Los Angeles          San Jose
768  Sacramento           Stockton

Flight number (0 = exit): Please enter the name of the passenger: ROW# ABCDEFGHIJ
 1   ----------
 2   ----------
 3   ----------
 4   ----------
 5   ----------
 6   ----------
 7   ----------
 8   ----------
 9   ----------
10   ----------
11   ----------
12   ----------
13   ----------
14   ----------
15   ----------
16   ----------
17   ----------
18   ----------
19   ---------X
20   ----------

X = reserved.

Please enter the row of the seat you wish to reserve: Please enter the seat letter you wish to reserve: 
ECS Flight Reservation Menu
0. Exit.
1. Add Passenger.
2. Remove Passenger.
3. Add Flight.
4. Remove Flight.
5. Find Passenger.

Please enter your choice: Goodbye.
